# SpringBoot

BankInfoApp/: HELP.md  pom.xml
BankInfoApp/src/main/java/com/wipro/training/bankinfoapp/: BankInfoAppApplication.java
BankInfoApp/src/main/resources/: application.properties
BankInfoApp/src/main/resources/templates/: error.html
BankInfoApp/src/main/webapp/WEB-INF/views/: error.jsp
BankInfoApp/src/test/java/com/example/bankinfoapp/: BankInfoAppApplicationTests.java
BankInfoApp1/: HELP.md  pom.xml
BankInfoApp1/src/main/java/com/wipro/taining/bankinfoapp1/: BankInfoApp1Application.java
BankInfoApp1/src/main/resources/: application.properties
BankInfoApp1/src/main/resources/templates/: branches.html  services.html
BankInfoApp1/src/test/java/com/wipro/taining/bankinfoapp1/: BankInfoApp1ApplicationTests.java
EmployeeManagementApplication/src/main/java/com/javaguide/springboot/: EmployeeManagementApplication.java
EmployeeManagementApplication/src/test/java/com/springboot/example/: EmployeeManagementApplicationTests.java
student/src/main/java/com/example/controller/: StudentController.java
student/src/main/java/com/example/entity/: Student.java
student/src/main/java/com/example/exception/: ResourceNotFoundException.java
student/src/main/java/com/example/repo/: StudentRepo.java
student/src/main/java/com/example/service/: StudentService.java
todolist/: pom.xml
todolist/src/main/java/todolist/: HelloWorld.java  ToDoList.java
todolist/src/main/java/todolist/todo/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java
todolist/src/main/resources/: application.properties
(+14 files in other folders)
