spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.profiles.active=application.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=9090